{
  "name": "keisan-ninja",
  "version": "1.0.0",
  "description": "計算忍者 - ブラウザゲーム",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": ["game", "education", "math", "ninja"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^8.56.0",
    "globals": "^14.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5"
  }
} 